{
  "name": "azure-capacity-management",
  "description": "Estate-level Azure quota, capacity, reservation, monitoring, and billing controls for SaaS ISVs operating workloads in ISV-owned subscriptions under EA or MCA.",
  "version": "1.0.1",
  "author": {
    "name": "Microsoft",
    "url": "https://www.microsoft.com"
  },
  "homepage": "https://github.com/microsoft/azcapman",
  "repository": "https://github.com/microsoft/azcapman",
  "license": "MIT",
  "keywords": [
    "azure",
    "capacity",
    "quota",
    "capacity-reservation",
    "quota-group",
    "finops",
    "isv"
  ]
}
