{
  "name": "azure-capacity-management",
  "version": "1.0.0",
  "description": "Azure capacity and quota management for SaaS ISVs operating workloads in ISV-owned Azure.",
  "author": {
    "name": "Microsoft",
    "url": "https://github.com/microsoft"
  },
  "homepage": "https://microsoft.github.io/azcapman/",
  "repository": "https://github.com/microsoft/azcapman",
  "license": "MIT",
  "keywords": [
    "azure",
    "capacity-management",
    "quota",
    "finops"
  ],
  "skills": "./"
}
